<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Group Members</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>52f8acb5-caf7-469f-9b5d-22f9b618e8f9</md:uuid>
</metadata>
<content>
<section id="id50049380">
<title>Group Bio</title>
<para id="id6206011">
<figure id="id50301673"><title>Elliot Ng, Jones 2007</title>
	<media id="idp10075216" alt=""><image src="../../media/Graphic1" mime-type="image/jpeg"/></media>
</figure>
</para>
<figure id="id6351718"><title>Bryan Grandy, Brown 2007</title>
	<media id="idp9491648" alt=""><image src="../../media/Graphic2" mime-type="image/jpeg"/></media>
</figure>
<figure id="id14982244"><title>Charlie Ice, Brown 2007</title>
	<media id="idp7538576" alt=""><image src="../../media/Graphic3" mime-type="image/jpeg"/></media>
</figure>
<figure id="id51038352"><title>Danny Blanco, Jones 2006</title>
	<media id="idp50784" alt=""><image src="../../media/Graphic4" mime-type="image/jpeg"/></media>
</figure>
</section>
</content>
</document>